<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Traffic Light System - Innoverse City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intersection">
            <!-- Roads -->
            <div class="road road-horizontal"></div>
            <div class="road road-vertical"></div>
            <div class="center-intersection"></div>

            <!-- Traffic Lights -->
            <div class="traffic-light" id="light-north">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
            <div class="traffic-light" id="light-south">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
            <div class="traffic-light" id="light-east">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
            <div class="traffic-light" id="light-west">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>

            <!-- Waiting areas -->
            <div class="waiting-area" id="north-queue"></div>
            <div class="waiting-area" id="south-queue"></div>
            <div class="waiting-area" id="east-queue"></div>
            <div class="waiting-area" id="west-queue"></div>
        </div>

        <!-- Control Panel -->
        <div class="control-panel">
            <h3>🚦 Smart Traffic Control</h3>
            <br>
            <button onclick="trafficSystem.start()">Start System</button>
            <br>
            <button onclick="trafficSystem.stop()">Stop System</button>
            <br>
            <button onclick="trafficSystem.addRandomCar()">Add Random Car</button>
            <br>
            <button onclick="trafficSystem.addEmergencyVehicle()" class="emergency">Emergency Vehicle</button>
            <br>
            <button onclick="trafficSystem.toggleManualMode()">Toggle Manual Mode</button>
            
            <div class="queue-info">
                <h4>Queue Status</h4>
                <div class="queue-direction">
                    <span>North:</span>
                    <span id="north-count">0</span>
                </div>
                <div class="queue-direction">
                    <span>South:</span>
                    <span id="south-count">0</span>
                </div>
                <div class="queue-direction">
                    <span>East:</span>
                    <span id="east-count">0</span>
                </div>
                <div class="queue-direction">
                    <span>West:</span>
                    <span id="west-count">0</span>
                </div>
            </div>
        </div>

        <!-- Statistics Panel -->
        <div class="stats">
            <h3>📊 System Statistics</h3>
            <div class="status" id="current-status">Status: Stopped</div>
            <div class="status" id="current-direction">Active: None</div>
            <div class="status" id="wait-time">Avg Wait: 0s</div>
            <div class="status" id="cars-processed">Cars Processed: 0</div>
            <div class="status" id="efficiency">Efficiency: 100%</div>
            <div class="status" id="emergency-mode">Emergency Mode: Off</div>
        </div>
    </div>

    <script>
        class SmartTrafficSystem {
            constructor() {
                this.directions = ['north', 'south', 'east', 'west'];
                this.queues = {
                    north: [],
                    south: [],
                    east: [],
                    west: []
                };
                
                this.lights = {
                    north: document.querySelectorAll('#light-north .light'),
                    south: document.querySelectorAll('#light-south .light'),
                    east: document.querySelectorAll('#light-east .light'),
                    west: document.querySelectorAll('#light-west .light')
                };

                this.currentDirection = null;
                this.isRunning = false;
                this.manualMode = false;
                this.emergencyMode = false;
                this.carIdCounter = 0;
                this.carsProcessed = 0;
                this.totalWaitTime = 0;
                this.cycleStartTime = 0;

                // Timing constants
                this.greenLightDuration = 4000;  // 4 seconds
                this.yellowLightDuration = 2000; // 2 seconds
                this.emergencyDuration = 6000;   // 6 seconds for emergency
                this.minGreenTime = 2000;        // Minimum green time

                this.initialize();
            }

            initialize() {
                // Set all lights to red initially
                this.setAllLightsRed();
                this.updateDisplay();
                
                // Auto-generate cars periodically
                setInterval(() => {
                    if (this.isRunning && Math.random() < 0.3) {
                        this.addRandomCar();
                    }
                }, 2000);

                // Update statistics periodically
                setInterval(() => {
                    this.updateStatistics();
                }, 1000);
            }

            start() {
                if (!this.isRunning) {
                    this.isRunning = true;
                    this.updateStatus('Running - Smart Mode');
                    this.runTrafficCycle();
                }
            }

            stop() {
                this.isRunning = false;
                this.emergencyMode = false;
                this.setAllLightsRed();
                this.updateStatus('Stopped');
            }

            addRandomCar() {
                const direction = this.directions[Math.floor(Math.random() * 4)];
                const priority = Math.random() < 0.2 ? 'priority' : 'normal';
                this.addCar(direction, priority);
            }

            addEmergencyVehicle() {
                const direction = this.directions[Math.floor(Math.random() * 4)];
                this.addCar(direction, 'emergency');
                this.handleEmergency(direction);
            }

            addCar(direction, priority = 'normal') {
                const car = {
                    id: ++this.carIdCounter,
                    direction: direction,
                    priority: priority,
                    arrivalTime: Date.now(),
                    element: this.createCarElement(direction, priority)
                };

                this.queues[direction].push(car);
                this.sortQueueByPriority(direction);
                this.positionCarsInQueue(direction);
                this.updateDisplay();
            }

            createCarElement(direction, priority) {
                const car = document.createElement('div');
                car.className = `car ${direction} ${priority}`;
                car.textContent = this.carIdCounter;
                
                // Position car in waiting area
                const intersection = document.querySelector('.intersection');
                intersection.appendChild(car);
                
                return car;
            }

            sortQueueByPriority(direction) {
                this.queues[direction].sort((a, b) => {
                    const priorityOrder = { emergency: 3, priority: 2, normal: 1 };
                    return priorityOrder[b.priority] - priorityOrder[a.priority];
                });
            }

            positionCarsInQueue(direction) {
                const queue = this.queues[direction];
                queue.forEach((car, index) => {
                    const spacing = 50;
                    
                    switch(direction) {
                        case 'north':
                            car.element.style.left = '250px'; // Left of traffic light
                            car.element.style.top = `${120 - (index * spacing)}px`;
                            break;
                        case 'south':
                            car.element.style.left = '330px'; // Right of traffic light
                            car.element.style.top = `${480 + (index * spacing)}px`;
                            break;
                        case 'east':
                            car.element.style.left = `${480 + (index * spacing)}px`;
                            car.element.style.top = '250px'; // Above traffic light
                            break;
                        case 'west':
                            car.element.style.left = `${120 - (index * spacing)}px`;
                            car.element.style.top = '330px'; // Below traffic light
                            break;
                    }
                });
            }

            async runTrafficCycle() {
                while (this.isRunning) {
                    if (!this.manualMode) {
                        const nextDirection = this.determineOptimalDirection();
                        if (nextDirection) {
                            await this.activateDirection(nextDirection);
                        } else {
                            await this.sleep(1000); // Wait if no cars
                        }
                    } else {
                        await this.sleep(1000);
                    }
                }
            }

            determineOptimalDirection() {
                // Check for emergency vehicles first
                for (const direction of this.directions) {
                    if (this.hasEmergencyVehicle(direction)) {
                        return direction;
                    }
                }

                // Calculate priority scores for each direction
                let bestDirection = null;
                let highestScore = 0;

                for (const direction of this.directions) {
                    const score = this.calculateDirectionScore(direction);
                    if (score > highestScore) {
                        highestScore = score;
                        bestDirection = direction;
                    }
                }

                return bestDirection;
            }

            calculateDirectionScore(direction) {
                const queue = this.queues[direction];
                if (queue.length === 0) return 0;

                let score = 0;
                const currentTime = Date.now();

                queue.forEach(car => {
                    // Base score from queue length
                    score += 10;
                    
                    // Priority bonus
                    if (car.priority === 'emergency') score += 100;
                    else if (car.priority === 'priority') score += 30;
                    
                    // Waiting time bonus (longer wait = higher priority)
                    const waitTime = currentTime - car.arrivalTime;
                    score += Math.floor(waitTime / 1000);
                });

                return score;
            }

            hasEmergencyVehicle(direction) {
                return this.queues[direction].some(car => car.priority === 'emergency');
            }

            async activateDirection(direction) {
                this.currentDirection = direction;
                
                // Check if it's an emergency
                const isEmergency = this.hasEmergencyVehicle(direction);
                const duration = isEmergency ? this.emergencyDuration : this.greenLightDuration;
                
                if (isEmergency) {
                    this.emergencyMode = true;
                    this.updateStatus('Emergency Mode Active!');
                }

                // Set lights
                this.setAllLightsRed();
                await this.sleep(500);
                
                this.setLightGreen(direction);
                this.updateDisplay();

                // Process cars during green light
                const startTime = Date.now();
                const processInterval = setInterval(() => {
                    if (this.queues[direction].length > 0 && (Date.now() - startTime) < duration - 1000) {
                        this.processCar(direction);
                    }
                }, 1000);

                await this.sleep(duration);
                clearInterval(processInterval);

                // Yellow light
                this.setLightYellow(direction);
                await this.sleep(this.yellowLightDuration);

                // Reset emergency mode
                if (isEmergency) {
                    this.emergencyMode = false;
                }

                this.setLightRed(direction);
                this.currentDirection = null;
                this.updateDisplay();
            }

            processCar(direction) {
                const car = this.queues[direction].shift();
                if (car) {
                    // Calculate wait time
                    const waitTime = Date.now() - car.arrivalTime;
                    this.totalWaitTime += waitTime;
                    this.carsProcessed++;

                    // Animate car moving through intersection
                    this.moveCar(car.element, direction);
                    
                    // Remove car after animation (center move + exit move + buffer)
                    setTimeout(() => {
                        car.element.remove();
                    }, 3000);

                    // Reposition remaining cars
                    this.positionCarsInQueue(direction);
                    this.updateDisplay();
                }
            }

            moveCar(carElement, direction) {
                // First move to intersection center, then to exit
                const moveToCenter = () => {
                    carElement.style.left = '285px';
                    carElement.style.top = '290px';
                };

                const moveToExit = () => {
                    setTimeout(() => {
                        switch(direction) {
                            case 'north': // North cars exit south
                                carElement.style.left = '330px';
                                carElement.style.top = '650px';
                                break;
                            case 'south': // South cars exit north
                                carElement.style.left = '250px';
                                carElement.style.top = '-50px';
                                break;
                            case 'east': // East cars exit west
                                carElement.style.left = '-50px';
                                carElement.style.top = '330px';
                                break;
                            case 'west': // West cars exit east
                                carElement.style.left = '650px';
                                carElement.style.top = '250px';
                                break;
                        }
                    }, 1200); // Wait 1.2s before exiting to match transition
                };

                // Execute the movement sequence
                moveToCenter();
                moveToExit();
            }

            handleEmergency(direction) {
                if (this.isRunning) {
                    // Interrupt current cycle for emergency
                    this.emergencyMode = true;
                    this.updateStatus('Emergency Vehicle Detected!');
                }
            }

            setAllLightsRed() {
                this.directions.forEach(direction => {
                    this.setLightRed(direction);
                });
            }

            setLightRed(direction) {
                const lights = this.lights[direction];
                lights.forEach(light => light.classList.remove('active'));
                lights[0].classList.add('active'); // Red
            }

            setLightYellow(direction) {
                const lights = this.lights[direction];
                lights.forEach(light => light.classList.remove('active'));
                lights[1].classList.add('active'); // Yellow
            }

            setLightGreen(direction) {
                const lights = this.lights[direction];
                lights.forEach(light => light.classList.remove('active'));
                lights[2].classList.add('active'); // Green
            }

            updateDisplay() {
                // Update queue counts
                this.directions.forEach(direction => {
                    const count = this.queues[direction].length;
                    document.getElementById(`${direction}-count`).textContent = count;
                });

                // Update current direction
                const directionStatus = this.currentDirection ? 
                    `Active: ${this.currentDirection.toUpperCase()}` : 'Active: None';
                document.getElementById('current-direction').textContent = directionStatus;
                document.getElementById('current-direction').className = 
                    this.currentDirection ? 'status active' : 'status waiting';
            }

            updateStatistics() {
                // Average wait time
                const avgWait = this.carsProcessed > 0 ? 
                    Math.round(this.totalWaitTime / this.carsProcessed / 1000) : 0;
                document.getElementById('wait-time').textContent = `Avg Wait: ${avgWait}s`;

                // Cars processed
                document.getElementById('cars-processed').textContent = `Cars Processed: ${this.carsProcessed}`;

                // Efficiency (based on average wait time)
                const efficiency = Math.max(0, Math.min(100, 100 - (avgWait * 2)));
                document.getElementById('efficiency').textContent = `Efficiency: ${efficiency}%`;

                // Emergency mode status
                const emergencyStatus = this.emergencyMode ? 'Emergency Mode: ON' : 'Emergency Mode: Off';
                document.getElementById('emergency-mode').textContent = emergencyStatus;
                document.getElementById('emergency-mode').className = 
                    this.emergencyMode ? 'status emergency' : 'status';
            }

            updateStatus(status) {
                document.getElementById('current-status').textContent = `Status: ${status}`;
            }

            toggleManualMode() {
                this.manualMode = !this.manualMode;
                const status = this.manualMode ? 'Manual Mode' : 'Smart Mode';
                this.updateStatus(this.isRunning ? `Running - ${status}` : 'Stopped');
            }

            sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Initialize the traffic system
        const trafficSystem = new SmartTrafficSystem();

        // Add some initial cars for demonstration
        setTimeout(() => {
            trafficSystem.addCar('north', 'normal');
            trafficSystem.addCar('south', 'priority');
            trafficSystem.addCar('east', 'normal');
            trafficSystem.addCar('west', 'normal');
        }, 1000);

        // Add keyboard controls
        document.addEventListener('keydown', (event) => {
            switch(event.key) {
                case ' ': // Spacebar to start/stop
                    event.preventDefault();
                    if (trafficSystem.isRunning) {
                        trafficSystem.stop();
                    } else {
                        trafficSystem.start();
                    }
                    break;
                case 'e': // E for emergency
                    trafficSystem.addEmergencyVehicle();
                    break;
                case 'c': // C for random car
                    trafficSystem.addRandomCar();
                    break;
                case 'm': // M for manual mode
                    trafficSystem.toggleManualMode();
                    break;
            }
        });

        // Welcome message
        console.log(`
🚦 Smart Traffic System - Innoverse City
========================================
Controls:
- SPACEBAR: Start/Stop system
- C: Add random car
- E: Add emergency vehicle
- M: Toggle manual/auto mode

Features:
✅ Queue-based traffic management
✅ Priority vehicle handling
✅ Emergency vehicle preemption
✅ Real-time traffic optimization
✅ Dynamic decision making
✅ Performance statistics
        `);
    </script>
</body>
</html>