    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #03045E , #00B4D8);
            font-family: 'Arial', sans-serif;
            color: rgb(65, 65, 65);
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intersection {
            position: relative;
            width: 600px;
            height: 600px;
            background: #606060;
            border-radius: 20px;
            box-shadow: 0 0 70px rgb(0, 0, 0);
        }

        /* Road markings */
        .road {
            position: absolute;
            background: #979797;
        }

        .road-horizontal {
            width: 100%;
            height: 200px;
            top: 200px;
            left: 0;
        }

        .road-vertical {
            width: 200px;
            height: 100%;
            top: 0;
            left: 200px;
        }

        .center-intersection {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 200px;
            left: 200px;
            background: #979797;
            border: 3px dashed #fff;
        }

        /* Traffic lights */
        .traffic-light {
            position: absolute;
            width: 40px;
            height: 120px;
            background: #222;
            border-radius: 20px;
            border: 2px solid #ffac78;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 8px 0;
            z-index: 10;
        }

        .light {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #333;
            border: 1px solid #666;
            transition: all 0.3s ease;
        }

        .light.red.active {
            background: #ff4444;
            box-shadow: 0 0 20px #ff4444;
        }

        .light.yellow.active {
            background: #ffff44;
            box-shadow: 0 0 20px #ffff44;
        }

        .light.green.active {
            background: #44ff44;
            box-shadow: 0 0 20px #44ff44;
        }

        /* Traffic light positions */
        #light-north { top: 150px; left: 280px; }
        #light-south { top: 430px; left: 280px; }
        #light-east { top: 280px; left: 430px; }
        #light-west { top: 280px; left: 150px; }

        /* Cars */
        .car {
            position: absolute;
            width: 30px;
            height: 45px;
            border-radius: 5px;
            transition: all 1.2s ease-in-out;
            z-index: 8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 10px;
            border: 2px solid #fff;
        }

        .car.priority {
            border: 3px solid #ffd700;
            box-shadow: 0 0 15px #ffd700;
        }

        .car.emergency {
            border: 3px solid #ff0000;
            box-shadow: 0 0 15px #ff0000;
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.5; }
        }

        /* Direction-specific car colors */
        .car.north { background: #4CAF50; transform: rotate(0deg); }
        .car.south { background: #2196F3; transform: rotate(180deg); }
        .car.east { background: #FF9800; transform: rotate(90deg); }
        .car.west { background: #9C27B0; transform: rotate(-90deg); }

        /* Control panel */
        .control-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            min-width: 300px;
            box-shadow: 0 0 50px black;
        }

        .stats {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            min-width: 250px;
            box-shadow: 0 0 50px black;
        }

        button {
            background: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            box-shadow: 0 0 25px rgb(0, 0, 0);
        }

        button:hover {
            background: #044607;
        }

        button.emergency {
            background: rgb(255, 40, 40);
        }

        button.emergency:hover {
            background: rgb(76, 4, 4);
        }

        .queue-info {
            margin: 10px 0;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
        }

        .queue-direction {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .status {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }

        .status.active { background: rgba(76, 175, 80, 0.3); }
        .status.waiting { background: rgba(255, 152, 0, 0.3); }
        .status.emergency { background: rgba(244, 67, 54, 0.3); }

        /* Waiting areas for cars */
        .waiting-area {
            position: absolute;
        }

        #north-queue { top: 50px; left: 270px; width: 60px; }
        #south-queue { bottom: 50px; left: 270px; width: 60px; }
        #east-queue { right: 50px; top: 270px; height: 60px; width: 60px; }
        #west-queue { left: 50px; top: 270px; height: 60px; width: 60px; }